# the upstream component nginx needs to connect to
upstream mysite {
    # server 127.0.0.1:8001;
    server unix:///tmp/mysite.sock; # for a file socket, more effective
#    include uwsgi_params;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8456;
    server_name localhost;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /Users/kustarddev/desktop/mysite/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /Users/kustarddev/desktop/mysite/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  mysite;
        include	uwsgi_params; # the uwsgi_params file you installed
    }
}